# AirplaneReservation

./: WebProject.sln
WebProject/: Program.cs  WebProject.csproj  appsettings.json
WebProject/Controllers/: AdminController.cs  AirportController.cs  FlightBookingApiController.cs  FlightController.cs  HomeController.cs  LoginController.cs  OgrenciController.cs  PaymentRecordController.cs  PlaneController.cs  ReservationController.cs  SeatController.cs  UserAuthentactionController.cs  UserController.cs
WebProject/Data/: DemoDbContext.cs
WebProject/Migrations/: 20231206180923_InitialUser.Designer.cs  20231206180923_InitialUser.cs  20231209152423_initialcreate.Designer.cs  20231209152423_initialcreate.cs  20231211163542_addingAllTables.Designer.cs  20231211163542_addingAllTables.cs  20231216132059_UpdatingSomeTables.Designer.cs  20231216132059_UpdatingSomeTables.cs  20231216152744_UpdatingPlaneTable.Designer.cs  20231216152744_UpdatingPlaneTable.cs  20231220184719_UpdatingAirportTable.Designer.cs  20231220184719_UpdatingAirportTable.cs  20231222141953_UpdateFlightTable.Designer.cs  20231222141953_UpdateFlightTable.cs  20231222163845_UpdateFlightsTable.Designer.cs  20231222163845_UpdateFlightsTable.cs  20231224121917_CreatingDatabase.Designer.cs  20231224121917_CreatingDatabase.cs  20231224154011_PaymentRecordsTable.Designer.cs  20231224154011_PaymentRecordsTable.cs  20231224161038_addingToPaymentRecordsTable.Designer.cs  20231224161038_addingToPaymentRecordsTable.cs  20231225142245_InitializeTables.Designer.cs  20231225142245_InitializeTables.cs  20231230213122_init.cs  (+10 more)
(+63 files in other folders)
